prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include
targets=wayland x11

gtk_binary_version=4.0.0
gtk_host=x86_64-linux

Name: GTK
Description: GTK Graphical UI Library
Version: 4.0.3
Requires: pango >= 1.47.0 pangocairo >= 1.47.0 gdk-pixbuf-2.0 >= 2.30.0 cairo >= 1.14.0 cairo-gobject >= 1.14.0 graphene-gobject-1.0 >= 1.9.1 gio-2.0 >= 2.66.0
Requires.private: gio-unix-2.0 >= 2.66.0 epoxy >= 1.4 fontconfig x11 xext xi xrandr xfixes wayland-client >= 1.14.91 wayland-protocols >= 1.20 xkbcommon >= 0.2.0 wayland-egl cairo-xlib cairo  pangoft2
Libs: -L${libdir} -lgtk-4
Libs.private:   
Cflags: -I${includedir}/gtk-4.0   
