 0x000000000000000e (SONAME)             Библиотека soname: [libpango-1.0.so.0]
pango_alignment_get_type T
pango_attr_allow_breaks_new T
pango_attr_background_alpha_new T
pango_attr_background_new T
pango_attr_baseline_shift_new T
pango_attr_break T
pango_attr_fallback_new T
pango_attr_family_new T
pango_attr_font_desc_new T
pango_attr_font_features_new T
pango_attr_font_scale_new T
pango_attr_foreground_alpha_new T
pango_attr_foreground_new T
pango_attr_gravity_hint_new T
pango_attr_gravity_new T
pango_attribute_as_color T
pango_attribute_as_float T
pango_attribute_as_font_desc T
pango_attribute_as_font_features T
pango_attribute_as_int T
pango_attribute_as_language T
pango_attribute_as_shape T
pango_attribute_as_size T
pango_attribute_as_string T
pango_attribute_copy T
pango_attribute_destroy T
pango_attribute_equal T
pango_attribute_get_type T
pango_attribute_init T
pango_attr_insert_hyphens_new T
pango_attr_iterator_copy T
pango_attr_iterator_destroy T
pango_attr_iterator_get T
pango_attr_iterator_get_attrs T
pango_attr_iterator_get_font T
pango_attr_iterator_get_type T
pango_attr_iterator_next T
pango_attr_iterator_range T
pango_attr_language_new T
pango_attr_letter_spacing_new T
pango_attr_line_height_new T
pango_attr_line_height_new_absolute T
pango_attr_list_change T
pango_attr_list_copy T
pango_attr_list_equal T
pango_attr_list_filter T
pango_attr_list_from_string T
pango_attr_list_get_attributes T
pango_attr_list_get_iterator T
pango_attr_list_get_type T
pango_attr_list_insert T
pango_attr_list_insert_before T
pango_attr_list_new T
pango_attr_list_ref T
pango_attr_list_splice T
pango_attr_list_to_string T
pango_attr_list_unref T
pango_attr_list_update T
pango_attr_overline_color_new T
pango_attr_overline_new T
pango_attr_rise_new T
pango_attr_scale_new T
pango_attr_sentence_new T
pango_attr_shape_new T
pango_attr_shape_new_with_data T
pango_attr_show_new T
pango_attr_size_new T
pango_attr_size_new_absolute T
pango_attr_stretch_new T
pango_attr_strikethrough_color_new T
pango_attr_strikethrough_new T
pango_attr_style_new T
pango_attr_text_transform_new T
pango_attr_type_get_name T
pango_attr_type_get_type T
pango_attr_type_register T
pango_attr_underline_color_new T
pango_attr_underline_new T
pango_attr_variant_new T
pango_attr_weight_new T
pango_attr_word_new T
pango_baseline_shift_get_type T
pango_bidi_type_for_unichar T
pango_bidi_type_get_type T
pango_break T
pango_color_copy T
pango_color_free T
pango_color_get_type T
pango_color_parse T
pango_color_parse_with_alpha T
pango_color_to_string T
pango_config_key_get T
pango_config_key_get_system T
pango_context_changed T
pango_context_get_base_dir T
pango_context_get_base_gravity T
pango_context_get_font_description T
pango_context_get_font_map T
pango_context_get_gravity T
pango_context_get_gravity_hint T
pango_context_get_language T
pango_context_get_matrix T
pango_context_get_metrics T
pango_context_get_round_glyph_positions T
pango_context_get_serial T
pango_context_get_type T
pango_context_list_families T
pango_context_load_font T
pango_context_load_fontset T
pango_context_new T
pango_context_set_base_dir T
pango_context_set_base_gravity T
pango_context_set_font_description T
pango_context_set_font_map T
pango_context_set_gravity_hint T
pango_context_set_language T
pango_context_set_matrix T
pango_context_set_round_glyph_positions T
pango_coverage_copy T
pango_coverage_from_bytes T
pango_coverage_get T
pango_coverage_get_type T
pango_coverage_level_get_type T
pango_coverage_max T
pango_coverage_new T
pango_coverage_ref T
pango_coverage_set T
pango_coverage_to_bytes T
pango_coverage_unref T
pango_default_break T
pango_direction_get_type T
pango_ellipsize_mode_get_type T
pango_engine_get_type T
pango_engine_lang_get_type T
pango_engine_shape_get_type T
pango_extents_to_pixels T
pango_find_base_dir T
pango_find_map T
pango_find_paragraph_boundary T
pango_font_describe T
pango_font_describe_with_absolute_size T
pango_font_description_better_match T
pango_font_description_copy T
pango_font_description_copy_static T
pango_font_description_equal T
pango_font_description_free T
pango_font_description_from_string T
pango_font_description_get_family T
pango_font_description_get_gravity T
pango_font_description_get_set_fields T
pango_font_description_get_size T
pango_font_description_get_size_is_absolute T
pango_font_description_get_stretch T
pango_font_description_get_style T
pango_font_description_get_type T
pango_font_description_get_variant T
pango_font_description_get_variations T
pango_font_description_get_weight T
pango_font_description_hash T
pango_font_description_merge T
pango_font_description_merge_static T
pango_font_description_new T
pango_font_description_set_absolute_size T
pango_font_description_set_family T
pango_font_description_set_family_static T
pango_font_description_set_gravity T
pango_font_description_set_size T
pango_font_description_set_stretch T
pango_font_description_set_style T
pango_font_description_set_variant T
pango_font_description_set_variations T
pango_font_description_set_variations_static T
pango_font_description_set_weight T
pango_font_descriptions_free T
pango_font_description_to_filename T
pango_font_description_to_string T
pango_font_description_unset_fields T
pango_font_deserialize T
pango_font_face_describe T
pango_font_face_get_face_name T
pango_font_face_get_family T
pango_font_face_get_type T
pango_font_face_is_synthesized T
pango_font_face_list_sizes T
pango_font_family_get_face T
pango_font_family_get_name T
pango_font_family_get_type T
pango_font_family_is_monospace T
pango_font_family_is_variable T
pango_font_family_list_faces T
pango_font_find_shaper T
pango_font_get_coverage T
pango_font_get_face T
pango_font_get_features T
pango_font_get_font_map T
pango_font_get_glyph_extents T
pango_font_get_hb_font T
pango_font_get_languages T
pango_font_get_metrics T
pango_font_get_type T
pango_font_has_char T
pango_font_map_changed T
pango_font_map_create_context T
pango_font_map_get_family T
pango_font_map_get_serial T
pango_font_map_get_shape_engine_type T
pango_font_map_get_type T
pango_font_map_list_families T
pango_font_map_load_font T
pango_font_map_load_fontset T
pango_font_mask_get_type T
pango_font_metrics_get_approximate_char_width T
pango_font_metrics_get_approximate_digit_width T
pango_font_metrics_get_ascent T
pango_font_metrics_get_descent T
pango_font_metrics_get_height T
pango_font_metrics_get_strikethrough_position T
pango_font_metrics_get_strikethrough_thickness T
pango_font_metrics_get_type T
pango_font_metrics_get_underline_position T
pango_font_metrics_get_underline_thickness T
pango_font_metrics_new T
pango_font_metrics_ref T
pango_font_metrics_unref T
pango_font_scale_get_type T
pango_font_serialize T
pango_fontset_foreach T
pango_fontset_get_font T
pango_fontset_get_metrics T
pango_fontset_get_type T
pango_fontset_simple_append T
pango_fontset_simple_get_type T
pango_fontset_simple_new T
pango_fontset_simple_size T
pango_get_lib_subdirectory T
pango_get_log_attrs T
pango_get_mirror_char T
pango_get_sysconf_subdirectory T
pango_glyph_item_apply_attrs T
pango_glyph_item_copy T
pango_glyph_item_free T
pango_glyph_item_get_logical_widths T
pango_glyph_item_get_type T
pango_glyph_item_iter_copy T
pango_glyph_item_iter_free T
pango_glyph_item_iter_get_type T
pango_glyph_item_iter_init_end T
pango_glyph_item_iter_init_start T
pango_glyph_item_iter_next_cluster T
pango_glyph_item_iter_prev_cluster T
pango_glyph_item_letter_space T
pango_glyph_item_split T
pango_glyph_string_copy T
pango_glyph_string_extents T
pango_glyph_string_extents_range T
pango_glyph_string_free T
pango_glyph_string_get_logical_widths T
pango_glyph_string_get_type T
pango_glyph_string_get_width T
pango_glyph_string_index_to_x T
pango_glyph_string_index_to_x_full T
pango_glyph_string_new T
pango_glyph_string_set_size T
pango_glyph_string_x_to_index T
pango_gravity_get_for_matrix T
pango_gravity_get_for_script T
pango_gravity_get_for_script_and_width T
pango_gravity_get_type T
pango_gravity_hint_get_type T
pango_gravity_to_rotation T
pango_is_zero_width T
pango_item_apply_attrs T
pango_item_copy T
pango_item_free T
pango_item_get_type T
pango_itemize T
pango_itemize_with_base_dir T
pango_item_new T
pango_item_split T
pango_language_from_string T
pango_language_get_default T
pango_language_get_preferred T
pango_language_get_sample_string T
pango_language_get_scripts T
pango_language_get_type T
pango_language_includes_script T
pango_language_matches T
pango_language_to_string T
pango_layout_context_changed T
pango_layout_copy T
pango_layout_deserialize T
pango_layout_deserialize_error_get_type T
pango_layout_deserialize_error_quark T
pango_layout_deserialize_flags_get_type T
pango_layout_get_alignment T
pango_layout_get_attributes T
pango_layout_get_auto_dir T
pango_layout_get_baseline T
pango_layout_get_caret_pos T
pango_layout_get_character_count T
pango_layout_get_context T
pango_layout_get_cursor_pos T
pango_layout_get_direction T
pango_layout_get_ellipsize T
pango_layout_get_extents T
pango_layout_get_font_description T
pango_layout_get_height T
pango_layout_get_indent T
pango_layout_get_iter T
pango_layout_get_justify T
pango_layout_get_justify_last_line T
pango_layout_get_line T
pango_layout_get_line_count T
pango_layout_get_line_readonly T
pango_layout_get_lines T
pango_layout_get_line_spacing T
pango_layout_get_lines_readonly T
pango_layout_get_log_attrs T
pango_layout_get_log_attrs_readonly T
pango_layout_get_pixel_extents T
pango_layout_get_pixel_size T
pango_layout_get_serial T
pango_layout_get_single_paragraph_mode T
pango_layout_get_size T
pango_layout_get_spacing T
pango_layout_get_tabs T
pango_layout_get_text T
pango_layout_get_type T
pango_layout_get_unknown_glyphs_count T
pango_layout_get_width T
pango_layout_get_wrap T
pango_layout_index_to_line_x T
pango_layout_index_to_pos T
pango_layout_is_ellipsized T
pango_layout_is_wrapped T
pango_layout_iter_at_last_line T
pango_layout_iter_copy T
pango_layout_iter_free T
pango_layout_iter_get_baseline T
pango_layout_iter_get_char_extents T
pango_layout_iter_get_cluster_extents T
pango_layout_iter_get_index T
pango_layout_iter_get_layout T
pango_layout_iter_get_layout_extents T
pango_layout_iter_get_line T
pango_layout_iter_get_line_extents T
pango_layout_iter_get_line_readonly T
pango_layout_iter_get_line_yrange T
pango_layout_iter_get_run T
pango_layout_iter_get_run_baseline T
pango_layout_iter_get_run_extents T
pango_layout_iter_get_run_readonly T
pango_layout_iter_get_type T
pango_layout_iter_next_char T
pango_layout_iter_next_cluster T
pango_layout_iter_next_line T
pango_layout_iter_next_run T
pango_layout_line_get_extents T
pango_layout_line_get_height T
pango_layout_line_get_length T
pango_layout_line_get_pixel_extents T
pango_layout_line_get_resolved_direction T
pango_layout_line_get_start_index T
pango_layout_line_get_type T
pango_layout_line_get_x_ranges T
pango_layout_line_index_to_x T
pango_layout_line_is_paragraph_start T
pango_layout_line_ref T
pango_layout_line_unref T
pango_layout_line_x_to_index T
pango_layout_move_cursor_visually T
pango_layout_new T
pango_layout_serialize T
pango_layout_serialize_flags_get_type T
pango_layout_set_alignment T
pango_layout_set_attributes T
pango_layout_set_auto_dir T
pango_layout_set_ellipsize T
pango_layout_set_font_description T
pango_layout_set_height T
pango_layout_set_indent T
pango_layout_set_justify T
pango_layout_set_justify_last_line T
pango_layout_set_line_spacing T
pango_layout_set_markup T
pango_layout_set_markup_with_accel T
pango_layout_set_single_paragraph_mode T
pango_layout_set_spacing T
pango_layout_set_tabs T
pango_layout_set_text T
pango_layout_set_width T
pango_layout_set_wrap T
pango_layout_write_to_file T
pango_layout_xy_to_index T
pango_log2vis_get_embedding_levels T
pango_lookup_aliases T
pango_map_get_engine T
pango_map_get_engines T
pango_markup_parser_finish T
pango_markup_parser_new T
pango_matrix_concat T
pango_matrix_copy T
pango_matrix_free T
pango_matrix_get_font_scale_factor T
pango_matrix_get_font_scale_factors T
pango_matrix_get_slant_ratio T
pango_matrix_get_type T
pango_matrix_rotate T
pango_matrix_scale T
pango_matrix_transform_distance T
pango_matrix_transform_pixel_rectangle T
pango_matrix_transform_point T
pango_matrix_transform_rectangle T
pango_matrix_translate T
pango_module_register T
pango_overline_get_type T
pango_parse_enum T
pango_parse_markup T
pango_parse_stretch T
pango_parse_style T
pango_parse_variant T
pango_parse_weight T
pango_quantize_line_geometry T
pango_read_line T
pango_renderer_activate T
pango_renderer_deactivate T
pango_renderer_draw_error_underline T
pango_renderer_draw_glyph T
pango_renderer_draw_glyph_item T
pango_renderer_draw_glyphs T
pango_renderer_draw_layout T
pango_renderer_draw_layout_line T
pango_renderer_draw_rectangle T
pango_renderer_draw_trapezoid T
pango_renderer_get_alpha T
pango_renderer_get_color T
pango_renderer_get_layout T
pango_renderer_get_layout_line T
pango_renderer_get_matrix T
pango_renderer_get_type T
pango_renderer_part_changed T
pango_renderer_set_alpha T
pango_renderer_set_color T
pango_renderer_set_matrix T
pango_render_part_get_type T
pango_reorder_items T
pango_scan_int T
pango_scan_string T
pango_scan_word T
pango_script_for_unichar T
pango_script_get_sample_language T
pango_script_get_type T
pango_script_iter_free T
pango_script_iter_get_range T
pango_script_iter_get_type T
pango_script_iter_new T
pango_script_iter_next T
pango_shape T
pango_shape_flags_get_type T
pango_shape_full T
pango_shape_item T
pango_shape_with_flags T
pango_show_flags_get_type T
pango_skip_space T
pango_split_file_list T
pango_stretch_get_type T
pango_style_get_type T
pango_tab_align_get_type T
pango_tab_array_copy T
pango_tab_array_free T
pango_tab_array_from_string T
pango_tab_array_get_decimal_point T
pango_tab_array_get_positions_in_pixels T
pango_tab_array_get_size T
pango_tab_array_get_tab T
pango_tab_array_get_tabs T
pango_tab_array_get_type T
pango_tab_array_new T
pango_tab_array_new_with_positions T
pango_tab_array_resize T
pango_tab_array_set_decimal_point T
pango_tab_array_set_positions_in_pixels T
pango_tab_array_set_tab T
pango_tab_array_sort T
pango_tab_array_to_string T
pango_tailor_break T
pango_text_transform_get_type T
pango_trim_string T
pango_underline_get_type T
pango_unichar_direction T
pango_units_from_double T
pango_units_to_double T
pango_variant_get_type T
pango_version T
pango_version_check T
pango_version_string T
pango_weight_get_type T
pango_wrap_mode_get_type T
