 0x000000000000000e (SONAME)             Библиотека soname: [libpangoxft-1.0.so.0]
__bss_start B
_edata D
_end B
pango_xft_font_get_display T
pango_xft_font_get_font T
pango_xft_font_get_glyph T
pango_xft_font_get_type T
pango_xft_font_get_unknown_glyph T
pango_xft_font_has_char T
pango_xft_font_lock_face T
pango_xft_font_map_get_type T
pango_xft_font_unlock_face T
pango_xft_get_context T
pango_xft_get_font_map T
pango_xft_picture_render T
pango_xft_render T
pango_xft_renderer_get_type T
pango_xft_renderer_new T
pango_xft_renderer_set_default_color T
pango_xft_renderer_set_draw T
pango_xft_render_layout T
pango_xft_render_layout_line T
pango_xft_render_transformed T
pango_xft_set_default_substitute T
pango_xft_shutdown_display T
pango_xft_substitute_changed T
