 0x000000000000000e (SONAME)             Библиотека soname: [libgraphene-1.0.so.0]
graphene_box_alloc T
graphene_box_contains_box T
graphene_box_contains_point T
graphene_box_empty T
graphene_box_equal T
graphene_box_expand T
graphene_box_expand_scalar T
graphene_box_expand_vec3 T
graphene_box_free T
graphene_box_get_bounding_sphere T
graphene_box_get_center T
graphene_box_get_depth T
graphene_box_get_height T
graphene_box_get_max T
graphene_box_get_min T
graphene_box_get_size T
graphene_box_get_type T
graphene_box_get_vertices T
graphene_box_get_width T
graphene_box_infinite T
graphene_box_init T
graphene_box_init_from_box T
graphene_box_init_from_points T
graphene_box_init_from_vec3 T
graphene_box_init_from_vectors T
graphene_box_intersection T
graphene_box_minus_one T
graphene_box_one T
graphene_box_one_minus_one T
graphene_box_union T
graphene_box_zero T
graphene_euler_alloc T
graphene_euler_equal T
graphene_euler_free T
graphene_euler_get_alpha T
graphene_euler_get_beta T
graphene_euler_get_gamma T
graphene_euler_get_order T
graphene_euler_get_type T
graphene_euler_get_x T
graphene_euler_get_y T
graphene_euler_get_z T
graphene_euler_init T
graphene_euler_init_from_euler T
graphene_euler_init_from_matrix T
graphene_euler_init_from_quaternion T
graphene_euler_init_from_radians T
graphene_euler_init_from_vec3 T
graphene_euler_init_with_order T
graphene_euler_reorder T
graphene_euler_to_matrix T
graphene_euler_to_quaternion T
graphene_euler_to_vec3 T
graphene_frustum_alloc T
graphene_frustum_contains_point T
graphene_frustum_equal T
graphene_frustum_free T
graphene_frustum_get_planes T
graphene_frustum_get_type T
graphene_frustum_init T
graphene_frustum_init_from_frustum T
graphene_frustum_init_from_matrix T
graphene_frustum_intersects_box T
graphene_frustum_intersects_sphere T
graphene_matrix_alloc T
graphene_matrix_decompose T
graphene_matrix_determinant T
graphene_matrix_equal T
graphene_matrix_equal_fast T
graphene_matrix_free T
graphene_matrix_get_row T
graphene_matrix_get_type T
graphene_matrix_get_value T
graphene_matrix_get_x_scale T
graphene_matrix_get_x_translation T
graphene_matrix_get_y_scale T
graphene_matrix_get_y_translation T
graphene_matrix_get_z_scale T
graphene_matrix_get_z_translation T
graphene_matrix_init_from_2d T
graphene_matrix_init_from_float T
graphene_matrix_init_from_matrix T
graphene_matrix_init_from_vec4 T
graphene_matrix_init_frustum T
graphene_matrix_init_identity T
graphene_matrix_init_look_at T
graphene_matrix_init_ortho T
graphene_matrix_init_perspective T
graphene_matrix_init_rotate T
graphene_matrix_init_scale T
graphene_matrix_init_skew T
graphene_matrix_init_translate T
graphene_matrix_interpolate T
graphene_matrix_inverse T
graphene_matrix_is_2d T
graphene_matrix_is_backface_visible T
graphene_matrix_is_identity T
graphene_matrix_is_singular T
graphene_matrix_multiply T
graphene_matrix_near T
graphene_matrix_normalize T
graphene_matrix_perspective T
graphene_matrix_print T
graphene_matrix_project_point T
graphene_matrix_project_rect T
graphene_matrix_project_rect_bounds T
graphene_matrix_rotate T
graphene_matrix_rotate_euler T
graphene_matrix_rotate_quaternion T
graphene_matrix_rotate_x T
graphene_matrix_rotate_y T
graphene_matrix_rotate_z T
graphene_matrix_scale T
graphene_matrix_skew_xy T
graphene_matrix_skew_xz T
graphene_matrix_skew_yz T
graphene_matrix_to_2d T
graphene_matrix_to_float T
graphene_matrix_transform_bounds T
graphene_matrix_transform_box T
graphene_matrix_transform_point T
graphene_matrix_transform_point3d T
graphene_matrix_transform_ray T
graphene_matrix_transform_rect T
graphene_matrix_transform_sphere T
graphene_matrix_transform_vec3 T
graphene_matrix_transform_vec4 T
graphene_matrix_translate T
graphene_matrix_transpose T
graphene_matrix_unproject_point3d T
graphene_matrix_untransform_bounds T
graphene_matrix_untransform_point T
graphene_plane_alloc T
graphene_plane_distance T
graphene_plane_equal T
graphene_plane_free T
graphene_plane_get_constant T
graphene_plane_get_normal T
graphene_plane_get_type T
graphene_plane_init T
graphene_plane_init_from_plane T
graphene_plane_init_from_point T
graphene_plane_init_from_points T
graphene_plane_init_from_vec4 T
graphene_plane_negate T
graphene_plane_normalize T
graphene_plane_transform T
graphene_point3d_alloc T
graphene_point3d_cross T
graphene_point3d_distance T
graphene_point3d_dot T
graphene_point3d_equal T
graphene_point3d_free T
graphene_point3d_get_type T
graphene_point3d_init T
graphene_point3d_init_from_point T
graphene_point3d_init_from_vec3 T
graphene_point3d_interpolate T
graphene_point3d_length T
graphene_point3d_near T
graphene_point3d_normalize T
graphene_point3d_normalize_viewport T
graphene_point3d_scale T
graphene_point3d_to_vec3 T
graphene_point3d_zero T
graphene_point_alloc T
graphene_point_distance T
graphene_point_equal T
graphene_point_free T
graphene_point_get_type T
graphene_point_init T
graphene_point_init_from_point T
graphene_point_init_from_vec2 T
graphene_point_interpolate T
graphene_point_near T
graphene_point_to_vec2 T
graphene_point_zero T
graphene_quad_alloc T
graphene_quad_bounds T
graphene_quad_contains T
graphene_quad_free T
graphene_quad_get_point T
graphene_quad_get_type T
graphene_quad_init T
graphene_quad_init_from_points T
graphene_quad_init_from_rect T
graphene_quaternion_add T
graphene_quaternion_alloc T
graphene_quaternion_dot T
graphene_quaternion_equal T
graphene_quaternion_free T
graphene_quaternion_get_type T
graphene_quaternion_init T
graphene_quaternion_init_from_angles T
graphene_quaternion_init_from_angle_vec3 T
graphene_quaternion_init_from_euler T
graphene_quaternion_init_from_matrix T
graphene_quaternion_init_from_quaternion T
graphene_quaternion_init_from_radians T
graphene_quaternion_init_from_vec4 T
graphene_quaternion_init_identity T
graphene_quaternion_invert T
graphene_quaternion_multiply T
graphene_quaternion_normalize T
graphene_quaternion_scale T
graphene_quaternion_slerp T
graphene_quaternion_to_angles T
graphene_quaternion_to_angle_vec3 T
graphene_quaternion_to_matrix T
graphene_quaternion_to_radians T
graphene_quaternion_to_vec4 T
graphene_ray_alloc T
graphene_ray_equal T
graphene_ray_free T
graphene_ray_get_closest_point_to_point T
graphene_ray_get_direction T
graphene_ray_get_distance_to_plane T
graphene_ray_get_distance_to_point T
graphene_ray_get_origin T
graphene_ray_get_position_at T
graphene_ray_get_type T
graphene_ray_init T
graphene_ray_init_from_ray T
graphene_ray_init_from_vec3 T
graphene_ray_intersect_box T
graphene_ray_intersects_box T
graphene_ray_intersect_sphere T
graphene_ray_intersects_sphere T
graphene_ray_intersects_triangle T
graphene_ray_intersect_triangle T
graphene_rect_alloc T
graphene_rect_contains_point T
graphene_rect_contains_rect T
graphene_rect_equal T
graphene_rect_expand T
graphene_rect_free T
graphene_rect_get_area T
graphene_rect_get_bottom_left T
graphene_rect_get_bottom_right T
graphene_rect_get_center T
graphene_rect_get_height T
graphene_rect_get_top_left T
graphene_rect_get_top_right T
graphene_rect_get_type T
graphene_rect_get_vertices T
graphene_rect_get_width T
graphene_rect_get_x T
graphene_rect_get_y T
graphene_rect_init T
graphene_rect_init_from_rect T
graphene_rect_inset T
graphene_rect_inset_r T
graphene_rect_interpolate T
graphene_rect_intersection T
graphene_rect_normalize T
graphene_rect_normalize_r T
graphene_rect_offset T
graphene_rect_offset_r T
graphene_rect_round T
graphene_rect_round_extents T
graphene_rect_round_to_pixel T
graphene_rect_scale T
graphene_rect_union T
graphene_rect_zero T
graphene_simd4f_add T
graphene_simd4f_cmp_eq T
graphene_simd4f_cmp_ge T
graphene_simd4f_cmp_gt T
graphene_simd4f_cmp_le T
graphene_simd4f_cmp_lt T
graphene_simd4f_cmp_neq T
graphene_simd4f_cross3 T
graphene_simd4f_div T
graphene_simd4f_dot3 T
graphene_simd4f_dot3_scalar T
graphene_simd4f_dup_2f T
graphene_simd4f_dup_3f T
graphene_simd4f_dup_4f T
graphene_simd4f_flip_sign_0101 T
graphene_simd4f_flip_sign_1010 T
graphene_simd4f_get T
graphene_simd4f_get_w T
graphene_simd4f_get_x T
graphene_simd4f_get_y T
graphene_simd4f_get_z T
graphene_simd4f_init T
graphene_simd4f_init_2f T
graphene_simd4f_init_3f T
graphene_simd4f_init_4f T
graphene_simd4f_init_zero T
graphene_simd4f_max T
graphene_simd4f_merge_high T
graphene_simd4f_merge_low T
graphene_simd4f_merge_w T
graphene_simd4f_min T
graphene_simd4f_mul T
graphene_simd4f_neg T
graphene_simd4f_reciprocal T
graphene_simd4f_rsqrt T
graphene_simd4f_shuffle_wxyz T
graphene_simd4f_shuffle_yzwx T
graphene_simd4f_shuffle_zwxy T
graphene_simd4f_splat T
graphene_simd4f_splat_w T
graphene_simd4f_splat_x T
graphene_simd4f_splat_y T
graphene_simd4f_splat_z T
graphene_simd4f_sqrt T
graphene_simd4f_sub T
graphene_simd4f_zero_w T
graphene_simd4f_zero_zw T
graphene_simd4x4f_transpose_in_place T
graphene_size_alloc T
graphene_size_equal T
graphene_size_free T
graphene_size_get_type T
graphene_size_init T
graphene_size_init_from_size T
graphene_size_interpolate T
graphene_size_scale T
graphene_size_zero T
graphene_sphere_alloc T
graphene_sphere_contains_point T
graphene_sphere_distance T
graphene_sphere_equal T
graphene_sphere_free T
graphene_sphere_get_bounding_box T
graphene_sphere_get_center T
graphene_sphere_get_radius T
graphene_sphere_get_type T
graphene_sphere_init T
graphene_sphere_init_from_points T
graphene_sphere_init_from_vectors T
graphene_sphere_is_empty T
graphene_sphere_translate T
graphene_triangle_alloc T
graphene_triangle_contains_point T
graphene_triangle_equal T
graphene_triangle_free T
graphene_triangle_get_area T
graphene_triangle_get_barycoords T
graphene_triangle_get_bounding_box T
graphene_triangle_get_midpoint T
graphene_triangle_get_normal T
graphene_triangle_get_plane T
graphene_triangle_get_points T
graphene_triangle_get_type T
graphene_triangle_get_uv T
graphene_triangle_get_vertices T
graphene_triangle_init_from_float T
graphene_triangle_init_from_point3d T
graphene_triangle_init_from_vec3 T
graphene_vec2_add T
graphene_vec2_alloc T
graphene_vec2_divide T
graphene_vec2_dot T
graphene_vec2_equal T
graphene_vec2_free T
graphene_vec2_get_type T
graphene_vec2_get_x T
graphene_vec2_get_y T
graphene_vec2_init T
graphene_vec2_init_from_float T
graphene_vec2_init_from_vec2 T
graphene_vec2_interpolate T
graphene_vec2_length T
graphene_vec2_max T
graphene_vec2_min T
graphene_vec2_multiply T
graphene_vec2_near T
graphene_vec2_negate T
graphene_vec2_normalize T
graphene_vec2_one T
graphene_vec2_scale T
graphene_vec2_subtract T
graphene_vec2_to_float T
graphene_vec2_x_axis T
graphene_vec2_y_axis T
graphene_vec2_zero T
graphene_vec3_add T
graphene_vec3_alloc T
graphene_vec3_cross T
graphene_vec3_divide T
graphene_vec3_dot T
graphene_vec3_equal T
graphene_vec3_free T
graphene_vec3_get_type T
graphene_vec3_get_x T
graphene_vec3_get_xy T
graphene_vec3_get_xy0 T
graphene_vec3_get_xyz0 T
graphene_vec3_get_xyz1 T
graphene_vec3_get_xyzw T
graphene_vec3_get_y T
graphene_vec3_get_z T
graphene_vec3_init T
graphene_vec3_init_from_float T
graphene_vec3_init_from_vec3 T
graphene_vec3_interpolate T
graphene_vec3_length T
graphene_vec3_max T
graphene_vec3_min T
graphene_vec3_multiply T
graphene_vec3_near T
graphene_vec3_negate T
graphene_vec3_normalize T
graphene_vec3_one T
graphene_vec3_scale T
graphene_vec3_subtract T
graphene_vec3_to_float T
graphene_vec3_x_axis T
graphene_vec3_y_axis T
graphene_vec3_z_axis T
graphene_vec3_zero T
graphene_vec4_add T
graphene_vec4_alloc T
graphene_vec4_divide T
graphene_vec4_dot T
graphene_vec4_equal T
graphene_vec4_free T
graphene_vec4_get_type T
graphene_vec4_get_w T
graphene_vec4_get_x T
graphene_vec4_get_xy T
graphene_vec4_get_xyz T
graphene_vec4_get_y T
graphene_vec4_get_z T
graphene_vec4_init T
graphene_vec4_init_from_float T
graphene_vec4_init_from_vec2 T
graphene_vec4_init_from_vec3 T
graphene_vec4_init_from_vec4 T
graphene_vec4_interpolate T
graphene_vec4_length T
graphene_vec4_max T
graphene_vec4_min T
graphene_vec4_multiply T
graphene_vec4_near T
graphene_vec4_negate T
graphene_vec4_normalize T
graphene_vec4_one T
graphene_vec4_scale T
graphene_vec4_subtract T
graphene_vec4_to_float T
graphene_vec4_w_axis T
graphene_vec4_x_axis T
graphene_vec4_y_axis T
graphene_vec4_z_axis T
graphene_vec4_zero T
